
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Dynamic Content</h4>
</div>

<div class="modal-body">
      <table width="200" border="1">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-white test">test</button>
    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-info">Save changes</button>
</div>

<a href="javascript:;" class="btn btn-primary btn-single btn-sm dialog" rel="dialog/p1.shtml">Show1</a>
<a href="javascript:;" class="btn btn-primary btn-single btn-sm dialog" rel="dialog/p2.shtml">Show2</a>
<a href="javascript:;" class="btn btn-primary btn-single btn-sm dialog_gs" rel="dialog/p2.shtml">Show2</a>

<script type="text/dialog">
	$(".dialog_gs").click(function(){
		console.log(option_ck.id)
	});
</script>
